<!DOCTYPE html>
<!--Quer aprender como usar as propriedades font-weight para peso, font-style para itálico e text-decoration para sublinhado? Sabe como usar pesos em medidas diferentes para fontes? Já ouviu falar na shorthand font para simplificar tudo em CSS? Pois acompanhe este vídeo até o final para responder a estas e muitas outras perguntas.-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../HTML5.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*
                Medidas Absolutas:
                cm, mm, in, pt, px, pc

                Medidas Relativas
                em, ex, rem, vh, vw, %

                16px geralmente é igual a 1em

                em = relativo ao tamanho natural da fonte

                Recomendação oficial: px e em
            */            

            font-size: 1em;
            /*Peso da fonte*/
            font-weight: normal;
            /*Estilo da fonte*/
            font-style: italic;
            /*Sublinhado*/
            text-decoration: underline;
        }

        p{
            /*ShortHand
                estilo, peso, tamanho, família
            */

            font: normal bolder 1em Arial, Helvetica, sans-serif;

        }

        /*h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }*/
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim excepturi iusto nostrum dicta, necessitatibus porro atque odit, nemo obcaecati voluptas reprehenderit fugit nesciunt beatae! Vitae pariatur quidem quos nam voluptate?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti quam magni sint voluptates ipsam non, consequuntur necessitatibus? Aperiam laudantium velit minima ullam, iste, dolore, voluptate ad delectus atque magni nisi?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eaque eveniet inventore unde! Inventore illo illum tempora laborum facere numquam ab doloremque exercitationem, minus reiciendis, ipsam rem deleniti, natus itaque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, architecto! Consequatur impedit quae maiores sit? Nam iste sequi minima rerum aliquam illum alias, aperiam saepe autem ex quasi at velit!</p>    
</body>
</html>