<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../HTML5.ico" type="image/x-icon">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            Shorthand - background
                Ordem:
                color
                image
                position
                repeat
                (size**Não funciona ainda)
                attachment
            
            */            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;    
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quo neque voluptatum a tenetur veniam ipsam odio distinctio itaque ab, vitae, natus tempore placeat eveniet et debitis facere delectus numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aut amet consequatur magnam nemo ratione ea, earum sed eum quod libero, temporibus accusantium sunt modi voluptatibus voluptate quae illo aliquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta quisquam inventore necessitatibus aut, ratione tempore omnis totam dolore in error consequatur ullam repellat rerum veritatis reprehenderit sed rem numquam id.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quo neque voluptatum a tenetur veniam ipsam odio distinctio itaque ab, vitae, natus tempore placeat eveniet et debitis facere delectus numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aut amet consequatur magnam nemo ratione ea, earum sed eum quod libero, temporibus accusantium sunt modi voluptatibus voluptate quae illo aliquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta quisquam inventore necessitatibus aut, ratione tempore omnis totam dolore in error consequatur ullam repellat rerum veritatis reprehenderit sed rem numquam id.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quo neque voluptatum a tenetur veniam ipsam odio distinctio itaque ab, vitae, natus tempore placeat eveniet et debitis facere delectus numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aut amet consequatur magnam nemo ratione ea, earum sed eum quod libero, temporibus accusantium sunt modi voluptatibus voluptate quae illo aliquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta quisquam inventore necessitatibus aut, ratione tempore omnis totam dolore in error consequatur ullam repellat rerum veritatis reprehenderit sed rem numquam id.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quo neque voluptatum a tenetur veniam ipsam odio distinctio itaque ab, vitae, natus tempore placeat eveniet et debitis facere delectus numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aut amet consequatur magnam nemo ratione ea, earum sed eum quod libero, temporibus accusantium sunt modi voluptatibus voluptate quae illo aliquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta quisquam inventore necessitatibus aut, ratione tempore omnis totam dolore in error consequatur ullam repellat rerum veritatis reprehenderit sed rem numquam id.
        </p>
    </main>
</body>
</html>