<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../HTML5.ico" type="image/x-icon">
    <title>Desafio 04</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border: 1px solid black;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        tr, td, th{
            border: 1px solid black;
            padding: 10px;
            width: 22%;
            text-align: center;                        
        }

        .cdisciplinas{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="carea">
            <col class="cdisciplinas">
            <col class="cnotas">
            <col class="cnotas">
            <col class="cmedia">
        </colgroup>
        <caption>Boletim Bimestral</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>                
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2<th>
                </tr>                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0 0</td>
                <td>0 0</td>
                <td>0 0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0 0</td>
                <td>0 0</td>
                <td>0 0</td>
            </tr>            
            <tr>
                <td>Química</td>
                <td>0 0</td>
                <td>0 0</td>
                <td>0 0</td>
            </tr>                        
            <tr>
                <td>Biologia</td>
                <td>0 0</td>
                <td>0 0</td>
                <td>0 0</td>
            </tr>                                    
            <tr>
                <th colspan="4">Média de Exatas</th>
                <td>0 0</td>
            </tr>                                                
        </tbody>
    </table>
</body>
</html>